apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: thewiggs
    provider: github
    repository: node-http2
  name: thewiggs-node-http2
spec:
  description: Imported application for thewiggs/node-http2
  httpCloneURL: https://github.com/thewiggs/node-http2.git
  org: thewiggs
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: node-http2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/thewiggs/node-http2.git
